{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=shuru.db",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ShuruDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
